
           ллллллллл       ллллл       лллл        лллллллллмм
           ллл             лллл л      лллл        лллл      лл
           ллл             лллл  л     лллл        лллл      лл
           ллллллл         лллл   л    лллл        лллл      лл
           ллл             лллл    л   лллл        лллл      лл
           ллл             лллл     л  лллл        лллл      лл
           ллл             лллл      л лллл        лллл      лл
           ллллллллл       лллл       ллллл        лллллллллпп


                                  GAME.