Ú------------------------------------------------------¿
³  W nowej wersji gry tekstowej 'DRESZCZ':             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  - mozliwosc zrobienia save'a w dowolnym momencie gry³
³  - nowe przygody + byc moze grafika(?)               ³
³  - ']'  - przywraca wartosc standardowa              ³
³  - sprobowac polaczyc wszystkie pliki *.dat z kat.   ³
³    \TEKSTY w jeden wielki plik dane.dat (or sth else)³
³  - wyswietlanie wartosci szczescia,wytrz.,zrecznosci ³
³    zlota i innych.                                   ³
À------------------------------------------------------Ù

Do pliku 129.dat dodaŠ ciemnienie ekranu jako wfekt utraty przytomnosci.